{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-B66E9AJG; Database = Tejada; Trusted_connection = True ; Encrypt = False"
  }
}
